<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rick and Morty characters">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <title>Netflix | Rick and Morty - Characters</title>
</head>
<body>
    <header>
        <div class="left-flex">
        <img class="logo" src="img/logo.JPG" alt="Netflix logo">
        <nav>
            <ul class="navigation">
                <li class="nav__item">Home</li>
                <li class="nav__item">TV Shows</li>
                <li class="nav__item">Movies</li>
                <li class="nav__item">Latest</li>
                <li class="nav__item">My list</li>
            </ul>
        </nav>
        </div>
        <div class="right-flex">
            <i class="fas fa-search icon"></i>
            <p class="nav__item">Kids</p>
            <i class="fas fa-gift icon"></i>
            <i class="fas fa-bell icon"></i>
            <div class="user"></div>
            <i class="fas fa-sort-down icon"></i>
        </div>
    </header>
    <main>
        <h1>Characters</h1>
        <div class="characters"></div>
    </main>
    <script src="js/rickandmorty.js"></script>
</body>
</html>